{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-5Vtwd2gNPKbvy2VxZOde",
      "type": "rectangle",
      "x": 422.44632788323264,
      "y": 34.963375370765405,
      "width": 27.21505063170459,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pKLdT6KEHE5KkCeWM6T9p",
        "Vd59dhnfDythfgsVIHXX-"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 680638983,
      "version": 708,
      "versionNonce": 606105193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-l23GjD_6elEvyAR_Z497",
          "type": "arrow"
        }
      ],
      "updated": 1733786699528,
      "link": null,
      "locked": false
    },
    {
      "id": "It58N6Rdwz0b9uCkz2ba6",
      "type": "rectangle",
      "x": 291.91846166783046,
      "y": 34.78336988421226,
      "width": 130.3050725394566,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pKLdT6KEHE5KkCeWM6T9p",
        "Vd59dhnfDythfgsVIHXX-"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1040319689,
      "version": 880,
      "versionNonce": 767862825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733786699528,
      "link": null,
      "locked": false
    },
    {
      "id": "-l23GjD_6elEvyAR_Z497",
      "type": "arrow",
      "x": 557.9731268264618,
      "y": 60.950399593434966,
      "width": 106.8764876141895,
      "height": 1.6341972108339178,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vd59dhnfDythfgsVIHXX-"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 411099881,
      "version": 699,
      "versionNonce": 440515879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733786699598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.8764876141895,
          1.6341972108339178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5Vtwd2gNPKbvy2VxZOde",
        "focus": 0.12128723124696959,
        "gap": 2.492933381421949,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zoSshFhWRlNzv0Ft7L-jr",
      "type": "text",
      "x": 330.9328890881455,
      "y": 50.3735242930109,
      "width": 46.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1016309767,
      "version": 108,
      "versionNonce": 1718966439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733786710845,
      "link": null,
      "locked": false,
      "text": "valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-IGljNl6s8LDxefa_gLcP",
      "type": "text",
      "x": 472.83289077882995,
      "y": 40.3268588039448,
      "width": 26.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1077320423,
      "version": 192,
      "versionNonce": 302264704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733800229016,
      "link": null,
      "locked": false,
      "text": "sig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxlUZvq5H2sCA98k9WqpQ",
      "type": "rectangle",
      "x": 423.8853033276899,
      "y": 121.02778090355898,
      "width": 27.21505063170459,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PMNIpWYPoRcaDLzrC5nFL",
        "h74ZSj3OfyThPaHwhwBg9"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 87125737,
      "version": 772,
      "versionNonce": 1917688903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sn4rI4z0dnMLxqgVBQ2y2",
          "type": "arrow"
        }
      ],
      "updated": 1733786771627,
      "link": null,
      "locked": false
    },
    {
      "id": "89YeZVbEvlRlStjeZsPJt",
      "type": "rectangle",
      "x": 293.35743711228764,
      "y": 120.84777541700583,
      "width": 130.3050725394566,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PMNIpWYPoRcaDLzrC5nFL",
        "h74ZSj3OfyThPaHwhwBg9"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1624615369,
      "version": 944,
      "versionNonce": 1414166151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733786771627,
      "link": null,
      "locked": false
    },
    {
      "id": "Sn4rI4z0dnMLxqgVBQ2y2",
      "type": "arrow",
      "x": 559.4121022709189,
      "y": 147.01480512622854,
      "width": 106.8764876141895,
      "height": 1.6341972108339178,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h74ZSj3OfyThPaHwhwBg9"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1978632361,
      "version": 826,
      "versionNonce": 885576489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733786771868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.8764876141895,
          1.6341972108339178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sxlUZvq5H2sCA98k9WqpQ",
        "focus": 0.0480523995357862,
        "gap": 2.3990043942558827,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ka0KtLqDgZhsLeehb0jx",
      "type": "rectangle",
      "x": 288.7355055521514,
      "y": 229.1770491259283,
      "width": 1433.9584928164315,
      "height": 137.38673295754853,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 95083753,
      "version": 304,
      "versionNonce": 1473273287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4YPSXFKU9BpXtF3pJNkb",
          "type": "arrow"
        },
        {
          "id": "rEAIRC6khqubtNehRb912",
          "type": "arrow"
        }
      ],
      "updated": 1733789881220,
      "link": null,
      "locked": false
    },
    {
      "id": "09x-IL6F3vHJD9pNn1sA4",
      "type": "text",
      "x": 691.9294623890929,
      "y": 196.9557554217672,
      "width": 265.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 390024425,
      "version": 118,
      "versionNonce": 109638343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733786978975,
      "link": null,
      "locked": false,
      "text": "Lista Simplemente Enlazada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista Simplemente Enlazada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4YPSXFKU9BpXtF3pJNkb",
      "type": "arrow",
      "x": 338.49871654621023,
      "y": 247.4606894867945,
      "width": 1.0895553305653038,
      "height": 49.85868332796551,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vBm0cnFH1ulA_9PmAPpW3"
      ],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 1031941383,
      "version": 146,
      "versionNonce": 2006313255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790436385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0895553305653038,
          49.85868332796551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EPTbkO2ZnhXe9hv66eqBQ",
        "focus": 0.05800920128480754,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2kKlASU0SXopwaCsL3RUc",
        "focus": -0.3712755342262865,
        "gap": 5.41359566715272,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EPTbkO2ZnhXe9hv66eqBQ",
      "type": "text",
      "x": 312.3542635150449,
      "y": 230.22138992345992,
      "width": 55.19996643066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vBm0cnFH1ulA_9PmAPpW3"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 240792969,
      "version": 50,
      "versionNonce": 1677058249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4YPSXFKU9BpXtF3pJNkb",
          "type": "arrow"
        }
      ],
      "updated": 1733790436385,
      "link": null,
      "locked": false,
      "text": "primero",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ME6vrOY1dY76UNNjbUIxO",
      "type": "text",
      "x": 1011.7909055876436,
      "y": 204.9989025296298,
      "width": 93.40791320800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 81106055,
      "version": 13,
      "versionNonce": 1764451817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733787016102,
      "link": null,
      "locked": false,
      "text": "tamanio = 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tamanio = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxmdFQ3uTwPV8hOhN3Tb2",
      "type": "rectangle",
      "x": 911.5505417888744,
      "y": 109.33021899342475,
      "width": 27.21505063170459,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i1hAIyjIBpdMzstcK4N9N",
        "RxiIk7a0xE-cjmx_6YSqw"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 272514857,
      "version": 986,
      "versionNonce": 2087524169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733789844718,
      "link": null,
      "locked": false
    },
    {
      "id": "kohQ9p7YhAiALkARgrb_i",
      "type": "rectangle",
      "x": 781.0226755734722,
      "y": 109.15021350687164,
      "width": 130.3050725394566,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i1hAIyjIBpdMzstcK4N9N",
        "RxiIk7a0xE-cjmx_6YSqw"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1247703561,
      "version": 1155,
      "versionNonce": 1367920391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733789844437,
      "link": null,
      "locked": false
    },
    {
      "id": "yCU8fhsAxoc_QBjccXnf_",
      "type": "arrow",
      "x": 1047.0771033844028,
      "y": 135.317592315054,
      "width": 106.71814755287119,
      "height": 1.107819051387196,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RxiIk7a0xE-cjmx_6YSqw"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 2075478249,
      "version": 1255,
      "versionNonce": 1317571689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733789844718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.71814755287119,
          1.107819051387196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PIfERdxSp2WoKKflyeivN",
      "type": "text",
      "x": 711.9863014953106,
      "y": 132.4879976027069,
      "width": 59.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 98007625,
      "version": 13,
      "versionNonce": 787354919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733787167714,
      "link": null,
      "locked": false,
      "text": "nuevo =",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nuevo =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2TFFxZR3IzntFLm-X_NV",
      "type": "text",
      "x": 819.8091233246075,
      "y": 125.08557227316666,
      "width": 47.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 845743209,
      "version": 143,
      "versionNonce": 317192519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733789844437,
      "link": null,
      "locked": false,
      "text": "valor5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yaQCOjWPaS4tx1mP0IJS",
      "type": "text",
      "x": 1057.1248501785715,
      "y": 125.54381922225733,
      "width": 37.12799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 598354823,
      "version": 173,
      "versionNonce": 1246181479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733789844437,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xahxKXsqDyUPlkABxO5bz",
      "type": "rectangle",
      "x": 430.03086065896093,
      "y": 302.8903655865519,
      "width": 27.21505063170459,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADkhxp5nGHgQpPgl9WodE",
        "ua0JXFPAc8BOKTTT-hyzW"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2145703879,
      "version": 1021,
      "versionNonce": 1748390345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NAj0SbaPkNhNjJ1BWpxw5",
          "type": "arrow"
        }
      ],
      "updated": 1733787286180,
      "link": null,
      "locked": false
    },
    {
      "id": "2kKlASU0SXopwaCsL3RUc",
      "type": "rectangle",
      "x": 299.5029944435588,
      "y": 302.7103600999988,
      "width": 130.3050725394566,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ADkhxp5nGHgQpPgl9WodE",
        "ua0JXFPAc8BOKTTT-hyzW"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1898202855,
      "version": 1196,
      "versionNonce": 2053298345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4YPSXFKU9BpXtF3pJNkb",
          "type": "arrow"
        }
      ],
      "updated": 1733790432209,
      "link": null,
      "locked": false
    },
    {
      "id": "NAj0SbaPkNhNjJ1BWpxw5",
      "type": "arrow",
      "x": 565.55765960219,
      "y": 328.8773898092215,
      "width": 106.8764876141895,
      "height": 1.6341972108339178,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ua0JXFPAc8BOKTTT-hyzW"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1659425287,
      "version": 1322,
      "versionNonce": 258861575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733787286642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.8764876141895,
          1.6341972108339178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xahxKXsqDyUPlkABxO5bz",
        "focus": 0.0910919238981874,
        "gap": 2.2176712395579443,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7eBWLTHVQw1Bmrxq4tn_e",
      "type": "text",
      "x": 338.2894421946943,
      "y": 318.64571886629386,
      "width": 43.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1043265831,
      "version": 181,
      "versionNonce": 1043692137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733787845845,
      "link": null,
      "locked": false,
      "text": "valor1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEAIRC6khqubtNehRb912",
      "type": "arrow",
      "x": 1184.801214251574,
      "y": 250.09267649015652,
      "width": 0,
      "height": 41.136044393904456,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RCglVfzSTQ1J--7ZoQS40"
      ],
      "frameId": null,
      "index": "b1KV",
      "roundness": null,
      "seed": 142758983,
      "version": 3262,
      "versionNonce": 344481927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733789801731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.136044393904456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M1w72X5XXeKMw81X_YzlO",
        "focus": 0.1816648130457892,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M1w72X5XXeKMw81X_YzlO",
      "type": "text",
      "x": 1165.2790327076304,
      "y": 231.2677575106622,
      "width": 47.711944580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RCglVfzSTQ1J--7ZoQS40"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 317445991,
      "version": 1650,
      "versionNonce": 1535600329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rEAIRC6khqubtNehRb912",
          "type": "arrow"
        }
      ],
      "updated": 1733789801453,
      "link": null,
      "locked": false,
      "text": "actual",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NiyJuztdB-NINOI1uDZqK",
      "type": "rectangle",
      "x": 701.9466111769465,
      "y": 299.40423894213416,
      "width": 27.21505063170459,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0joNDBuhGGa1r5_anaUHD",
        "jiUjQDDlrE1QA4dh69v2Y"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1799670025,
      "version": 1004,
      "versionNonce": 1780542343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-TZ6T5QD8ExCBpTeR-VE",
          "type": "arrow"
        }
      ],
      "updated": 1733787524577,
      "link": null,
      "locked": false
    },
    {
      "id": "9GY-ncaNM5CajEtTp8y1f",
      "type": "rectangle",
      "x": 571.4187449615441,
      "y": 299.22423345558104,
      "width": 130.3050725394566,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0joNDBuhGGa1r5_anaUHD",
        "jiUjQDDlrE1QA4dh69v2Y"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 2075705321,
      "version": 1176,
      "versionNonce": 948106695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733787524577,
      "link": null,
      "locked": false
    },
    {
      "id": "k-TZ6T5QD8ExCBpTeR-VE",
      "type": "arrow",
      "x": 837.4734101201756,
      "y": 325.3912631648037,
      "width": 106.8764876141895,
      "height": 1.6341972108339178,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jiUjQDDlrE1QA4dh69v2Y"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 206232265,
      "version": 1287,
      "versionNonce": 27038121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733787524852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.8764876141895,
          1.6341972108339178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NiyJuztdB-NINOI1uDZqK",
        "focus": 0.07046820654632553,
        "gap": 2.568940510662628,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-JYD_mDAnXve4b4m94vr",
      "type": "text",
      "x": 610.2051927126796,
      "y": 315.15959222187604,
      "width": 48.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1033279913,
      "version": 164,
      "versionNonce": 1966393031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733787840753,
      "link": null,
      "locked": false,
      "text": "valor2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrZR7Qqm15Jt_QuGCYjwm",
      "type": "rectangle",
      "x": 971.7707867762454,
      "y": 297.3125975313658,
      "width": 27.21505063170459,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5iu2y2XJ1UrdqkLltu6S8",
        "mIdHybQFZT0nBjS_mbqx0"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1888425673,
      "version": 966,
      "versionNonce": 756799815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v0u0ZQJvKlYLDrEhQ0y1D",
          "type": "arrow"
        }
      ],
      "updated": 1733787603851,
      "link": null,
      "locked": false
    },
    {
      "id": "71O1_HQaYU97LV2lBUhGw",
      "type": "rectangle",
      "x": 841.242920560843,
      "y": 297.13259204481267,
      "width": 130.3050725394566,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5iu2y2XJ1UrdqkLltu6S8",
        "mIdHybQFZT0nBjS_mbqx0"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 99833257,
      "version": 1138,
      "versionNonce": 342717319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733787603851,
      "link": null,
      "locked": false
    },
    {
      "id": "v0u0ZQJvKlYLDrEhQ0y1D",
      "type": "arrow",
      "x": 1107.2975857194745,
      "y": 323.29962175403534,
      "width": 106.8764876141895,
      "height": 1.6341972108339178,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mIdHybQFZT0nBjS_mbqx0"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 640465033,
      "version": 1211,
      "versionNonce": 2000728041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733787604315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.8764876141895,
          1.6341972108339178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WrZR7Qqm15Jt_QuGCYjwm",
        "focus": 0.06493763322497127,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1zKxuTt2Xb9bJMq4wpPdu",
      "type": "text",
      "x": 880.0293683119783,
      "y": 313.0679508111077,
      "width": 46.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 49725289,
      "version": 126,
      "versionNonce": 506577255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733787837955,
      "link": null,
      "locked": false,
      "text": "valor3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBTImHew9VB02FWh69yjI",
      "type": "rectangle",
      "x": 1240.8977530047598,
      "y": 297.3126241281984,
      "width": 27.21505063170459,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DkgPbdr-rGDIMtFjK_XV0",
        "LWAuceJLnXstdO5a-LH0I"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 344026567,
      "version": 1063,
      "versionNonce": 1739398953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jlus3h5h0XMvZl5LaxYHu",
          "type": "arrow"
        }
      ],
      "updated": 1733787832225,
      "link": null,
      "locked": false
    },
    {
      "id": "bqn4rltlVLhVdvRJ4uNol",
      "type": "rectangle",
      "x": 1110.3698867893577,
      "y": 297.1326186416453,
      "width": 130.3050725394566,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DkgPbdr-rGDIMtFjK_XV0",
        "LWAuceJLnXstdO5a-LH0I"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 834542823,
      "version": 1233,
      "versionNonce": 753674473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733787832225,
      "link": null,
      "locked": false
    },
    {
      "id": "Jlus3h5h0XMvZl5LaxYHu",
      "type": "arrow",
      "x": 1376.4243146002882,
      "y": 323.2999974498277,
      "width": 106.71814755287119,
      "height": 1.107819051387196,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LWAuceJLnXstdO5a-LH0I"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1574430727,
      "version": 1408,
      "versionNonce": 490875559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733787832952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.71814755287119,
          1.107819051387196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tBTImHew9VB02FWh69yjI",
        "focus": 0.08302244482248262,
        "gap": 2.370049839817625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-1HI1uu2WgE0JJ2VsWb2j",
      "type": "text",
      "x": 1149.156334540493,
      "y": 313.06797740794036,
      "width": 46.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1993035559,
      "version": 221,
      "versionNonce": 536262663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733787835575,
      "link": null,
      "locked": false,
      "text": "valor4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScskVJMZJShWejcSis3XJ",
      "type": "text",
      "x": 583.017183694397,
      "y": 438.27542691929574,
      "width": 43.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1016249929,
      "version": 231,
      "versionNonce": 1844190407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733788024089,
      "link": null,
      "locked": false,
      "text": "valor1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcrI7tjj_z0SMK3C9UUDQ",
      "type": "text",
      "x": 582.1371247930729,
      "y": 460.1444927112914,
      "width": 48.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 239784233,
      "version": 238,
      "versionNonce": 319202023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733788039647,
      "link": null,
      "locked": false,
      "text": "valor2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPOcQ8rYSS93o0_-7Cuy5",
      "type": "text",
      "x": 583.947110791314,
      "y": 482.82355995043156,
      "width": 46.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1095101351,
      "version": 204,
      "versionNonce": 450197705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733788054664,
      "link": null,
      "locked": false,
      "text": "valor3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvHmk7Id_7zxECR3w-s66",
      "type": "text",
      "x": 584.7570658917487,
      "y": 504.6927029869436,
      "width": 46.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1732936455,
      "version": 297,
      "versionNonce": 842083753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733788067238,
      "link": null,
      "locked": false,
      "text": "valor4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpdxUU06XUHl9pvo5HHbb",
      "type": "rectangle",
      "x": 1504.6985780701282,
      "y": 296.40408698466706,
      "width": 27.21505063170459,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OzwwUeWsSqZnyFErEeJrP",
        "Ay_WcDfOEjSYaCtmCjcmg"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1677184903,
      "version": 1140,
      "versionNonce": 2019327913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733789877825,
      "link": null,
      "locked": false
    },
    {
      "id": "mNFEQT1hQDGVJqXy6s7LP",
      "type": "rectangle",
      "x": 1374.1707118547258,
      "y": 296.22408149811395,
      "width": 130.3050725394566,
      "height": 51.25940846252398,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OzwwUeWsSqZnyFErEeJrP",
        "Ay_WcDfOEjSYaCtmCjcmg"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 260196007,
      "version": 1309,
      "versionNonce": 98607753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733789877825,
      "link": null,
      "locked": false
    },
    {
      "id": "NduV-P1AGJyFLeK4TRMB-",
      "type": "arrow",
      "x": 1640.2251396656566,
      "y": 322.39146030629627,
      "width": 106.71814755287119,
      "height": 1.107819051387196,
      "angle": 3.140690240766597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ay_WcDfOEjSYaCtmCjcmg"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1290852807,
      "version": 1409,
      "versionNonce": 1486711145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733789877825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.71814755287119,
          1.107819051387196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qmt55OpRflJMKrkptwW_a",
      "type": "text",
      "x": 1412.9571596058613,
      "y": 312.159440264409,
      "width": 47.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 23070951,
      "version": 297,
      "versionNonce": 165565513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733789877825,
      "link": null,
      "locked": false,
      "text": "valor5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0DP2PpfKTQslwNCSBNp0",
      "type": "text",
      "x": 1650.2728864598253,
      "y": 312.6176872134996,
      "width": 37.12799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 979129351,
      "version": 327,
      "versionNonce": 2105467689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733789877825,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeQVxBVyakXAakfpzsASV",
      "type": "rectangle",
      "x": 515.902741051497,
      "y": 594.4660125000969,
      "width": 27.21505063170459,
      "height": 51.25940846252398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j7XbiWPhY-INGErXMZAH4",
        "7fxKkKg557SWzvlRtdh3n",
        "GrchT3Dgt2X0yykV-SsDY",
        "9UGQgJu3KV0bqxgVBI7Dl"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 2068248775,
      "version": 739,
      "versionNonce": 513630057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790200133,
      "link": null,
      "locked": false
    },
    {
      "id": "tLU1IzjLV1SIiCEMMfksZ",
      "type": "rectangle",
      "x": 543.3403907601111,
      "y": 594.7172930450846,
      "width": 130.3050725394566,
      "height": 51.25940846252398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j7XbiWPhY-INGErXMZAH4",
        "7fxKkKg557SWzvlRtdh3n",
        "GrchT3Dgt2X0yykV-SsDY",
        "9UGQgJu3KV0bqxgVBI7Dl"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1570392039,
      "version": 912,
      "versionNonce": 946833993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790200133,
      "link": null,
      "locked": false
    },
    {
      "id": "Wf1f2v83tHCEMIeFVk7oP",
      "type": "arrow",
      "x": 513.7755429591631,
      "y": 606.6016396276768,
      "width": 106.8764876141895,
      "height": 1.6341972108339178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7fxKkKg557SWzvlRtdh3n",
        "GrchT3Dgt2X0yykV-SsDY",
        "9UGQgJu3KV0bqxgVBI7Dl"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 855028487,
      "version": 638,
      "versionNonce": 1887000873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790200133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.8764876141895,
          1.6341972108339178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQ9HnKpmc6nmy9qL2Gb5_",
      "type": "arrow",
      "x": 673.6256351791955,
      "y": 632.324116874378,
      "width": 106.8764876141895,
      "height": 1.6341972108339178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rcevRA1qP810uaVl5umEY",
        "GrchT3Dgt2X0yykV-SsDY",
        "9UGQgJu3KV0bqxgVBI7Dl"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1943583271,
      "version": 718,
      "versionNonce": 1747340297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790200133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.8764876141895,
          1.6341972108339178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_x3iz1Qj9YexU8sYpxkPP",
      "type": "rectangle",
      "x": 644.2317539665379,
      "y": 595.7011489429824,
      "width": 28.65430438949475,
      "height": 48.8110664401472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9UGQgJu3KV0bqxgVBI7Dl"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1429003591,
      "version": 258,
      "versionNonce": 124904169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790200133,
      "link": null,
      "locked": false
    },
    {
      "id": "xDE4x4ZsLqByXzEhYwIyI",
      "type": "text",
      "x": 358.5605500373162,
      "y": 595.6666838454458,
      "width": 37.12799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 295894185,
      "version": 33,
      "versionNonce": 414171753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790216558,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKXh3BgVaNTTOQP0Pg1t0",
      "type": "text",
      "x": 781.7540914779894,
      "y": 622.9154614928473,
      "width": 37.12799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1569651753,
      "version": 125,
      "versionNonce": 2009820199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790219149,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12yuZsZyjmiP1nwvl6ehC",
      "type": "text",
      "x": 573.9451096368488,
      "y": 611.1526922282541,
      "width": 38.08796691894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1719364777,
      "version": 196,
      "versionNonce": 1128988745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790225324,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSpW5AzjwG9ZR9R69Lld7",
      "type": "rectangle",
      "x": 196.3526368556577,
      "y": 688.8116873737426,
      "width": 1571.8838405127144,
      "height": 146.79074073104886,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 112896327,
      "version": 535,
      "versionNonce": 1641692359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790610245,
      "link": null,
      "locked": false
    },
    {
      "id": "-5pR2UBVHaSLhq1cy-wVx",
      "type": "text",
      "x": 737.4719413888822,
      "y": 661.1647859351797,
      "width": 263.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 272885863,
      "version": 277,
      "versionNonce": 1377461865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790427038,
      "link": null,
      "locked": false,
      "text": "Lista Doblemente Enlazada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista Doblemente Enlazada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BNH7pMG_PKHeR8XzF34u",
      "type": "arrow",
      "x": 391.7398750885745,
      "y": 719.8567955084634,
      "width": 1.0895553305653038,
      "height": 49.85868332796551,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g9P66AhHl8-AQQDAmzM3v"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1374225033,
      "version": 319,
      "versionNonce": 10318023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790440366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0895553305653038,
          49.85868332796551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Um08eljKsGAGgRn6M59V",
        "focus": 0.058009201284807556,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Um08eljKsGAGgRn6M59V",
      "type": "text",
      "x": 365.59542205740917,
      "y": 702.6174959451288,
      "width": 55.19996643066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g9P66AhHl8-AQQDAmzM3v"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1150929257,
      "version": 137,
      "versionNonce": 1293804169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_BNH7pMG_PKHeR8XzF34u",
          "type": "arrow"
        }
      ],
      "updated": 1733790440180,
      "link": null,
      "locked": false,
      "text": "primero",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRswlyzqkasrkwTsv1ycO",
      "type": "arrow",
      "x": 1093.6550612124115,
      "y": 721.6570684503077,
      "width": 0.581747846634471,
      "height": 44.137575359098946,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UBwk0i-c5oGi1uiiqXf66"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2101770633,
      "version": 1028,
      "versionNonce": 1077766311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733791036902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.581747846634471,
          44.137575359098946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ahoZKGDTwD4R81nSZfpi",
        "focus": 0.005702366469319232,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ahoZKGDTwD4R81nSZfpi",
      "type": "text",
      "x": 1071.067199685136,
      "y": 700.6570684503077,
      "width": 45.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UBwk0i-c5oGi1uiiqXf66"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 858808425,
      "version": 452,
      "versionNonce": 866133161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cRswlyzqkasrkwTsv1ycO",
          "type": "arrow"
        }
      ],
      "updated": 1733791036475,
      "link": null,
      "locked": false,
      "text": "ultimo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ultimo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkdSwijfun-ZXn4IYzcEz",
      "type": "text",
      "x": 1021.8945220896858,
      "y": 609.5717264677988,
      "width": 65.37594604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 2110095815,
      "version": 11,
      "versionNonce": 2041754345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790549396,
      "link": null,
      "locked": false,
      "text": "nuevo = ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nuevo = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6F8HcoYG2m7TtqyAK1OjZ",
      "type": "rectangle",
      "x": 679.4945502859478,
      "y": 774.2473674839542,
      "width": 27.21505063170459,
      "height": 51.25940846252398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GsklftT4AkCN6kADo3tcz",
        "7uxkgRgG69T-DL0F0U7_i",
        "YZKqiUXfUTnq8w0hR8s9Q",
        "SRJlA3mxi-i61sUoQTxTG"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 2025860487,
      "version": 983,
      "versionNonce": 777072583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43zRKltzA4TZk0cllzZN3",
          "type": "arrow"
        },
        {
          "id": "m08pFVdMm5v9K66AChOiY",
          "type": "arrow"
        }
      ],
      "updated": 1733790767010,
      "link": null,
      "locked": false
    },
    {
      "id": "WwXVHTh_8kUcIhMGsKN38",
      "type": "rectangle",
      "x": 706.9321999945619,
      "y": 774.4986480289421,
      "width": 130.3050725394566,
      "height": 51.25940846252398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GsklftT4AkCN6kADo3tcz",
        "7uxkgRgG69T-DL0F0U7_i",
        "YZKqiUXfUTnq8w0hR8s9Q",
        "SRJlA3mxi-i61sUoQTxTG"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1737417895,
      "version": 1154,
      "versionNonce": 114970919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790767010,
      "link": null,
      "locked": false
    },
    {
      "id": "m08pFVdMm5v9K66AChOiY",
      "type": "arrow",
      "x": 677.3673521936139,
      "y": 786.3829946115342,
      "width": 155.46380630399403,
      "height": 2.4178520692436223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7uxkgRgG69T-DL0F0U7_i",
        "YZKqiUXfUTnq8w0hR8s9Q",
        "SRJlA3mxi-i61sUoQTxTG"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1975105479,
      "version": 953,
      "versionNonce": 1994853897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790767540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.46380630399403,
          2.4178520692436223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6F8HcoYG2m7TtqyAK1OjZ",
        "focus": 0.5316595026305448,
        "gap": 2.127198092333856,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xdto4erS-d2V7_p6DH4We",
        "focus": -0.3772061766637618,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ycpxnr5CsNwaExh2jWFF7",
      "type": "arrow",
      "x": 837.2174444136463,
      "y": 812.1054718582353,
      "width": 168.00252319468336,
      "height": 3.8514166925510835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mZbnNVOKqQpz2uJ4MsC3J",
        "YZKqiUXfUTnq8w0hR8s9Q",
        "SRJlA3mxi-i61sUoQTxTG"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 425535207,
      "version": 1012,
      "versionNonce": 1437296455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790970499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.00252319468336,
          -3.8514166925510835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UjuqQCuBj0tvRCOP_KfmI",
        "focus": 0.5079180927902229,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lNavbgdcdUNpygqnVbhNM",
        "focus": -0.5193322669840236,
        "gap": 3.4146753830298167,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjuqQCuBj0tvRCOP_KfmI",
      "type": "rectangle",
      "x": 807.8235632009887,
      "y": 775.4825039268397,
      "width": 28.65430438949475,
      "height": 48.8110664401472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SRJlA3mxi-i61sUoQTxTG"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1359327751,
      "version": 502,
      "versionNonce": 487460361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycpxnr5CsNwaExh2jWFF7",
          "type": "arrow"
        },
        {
          "id": "Zoa2KZ2q0Dr1UmdUVO1yi",
          "type": "arrow"
        }
      ],
      "updated": 1733791004758,
      "link": null,
      "locked": false
    },
    {
      "id": "a3BFEqN6UVonF5QLeiCNV",
      "type": "text",
      "x": 739.8879432355624,
      "y": 785.4484333087265,
      "width": 48.87995910644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 2049637223,
      "version": 435,
      "versionNonce": 2007041447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790767010,
      "link": null,
      "locked": false,
      "text": "Valor2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVIrW2HdAwwjT7NyUvN_W",
      "type": "rectangle",
      "x": 364.4605439770777,
      "y": 772.680117556168,
      "width": 27.21505063170459,
      "height": 51.25940846252398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJEAI0UBJhDKM6fX5Yqc-",
        "UQ4JFZ0aybWWzh_d7vxd5",
        "JeKnCSnGdPtFH-7B8-1nF",
        "DfuSA1LXrBQOypjpTd7oG"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 263042343,
      "version": 1008,
      "versionNonce": 1683866599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790604970,
      "link": null,
      "locked": false
    },
    {
      "id": "gDGSuCyJ5JgZF4lMm5OYL",
      "type": "rectangle",
      "x": 391.8981936856918,
      "y": 772.9313981011559,
      "width": 130.3050725394566,
      "height": 51.25940846252398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DJEAI0UBJhDKM6fX5Yqc-",
        "UQ4JFZ0aybWWzh_d7vxd5",
        "JeKnCSnGdPtFH-7B8-1nF",
        "DfuSA1LXrBQOypjpTd7oG"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1118468167,
      "version": 1181,
      "versionNonce": 199929607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790604970,
      "link": null,
      "locked": false
    },
    {
      "id": "pSsbgbPowY7corNRjWeOo",
      "type": "arrow",
      "x": 362.33334588474384,
      "y": 784.815744683748,
      "width": 106.8764876141895,
      "height": 1.6341972108339178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UQ4JFZ0aybWWzh_d7vxd5",
        "JeKnCSnGdPtFH-7B8-1nF",
        "DfuSA1LXrBQOypjpTd7oG"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 2070009703,
      "version": 907,
      "versionNonce": 82654759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790604970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.8764876141895,
          1.6341972108339178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "43zRKltzA4TZk0cllzZN3",
      "type": "arrow",
      "x": 522.1834381047762,
      "y": 810.5382219304491,
      "width": 156.24746116240385,
      "height": 3.095592753023766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9N7IQ8zyXxEKplXdsTPBf",
        "JeKnCSnGdPtFH-7B8-1nF",
        "DfuSA1LXrBQOypjpTd7oG"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1612731015,
      "version": 1043,
      "versionNonce": 1078304487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790767010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.24746116240385,
          3.095592753023766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xdto4erS-d2V7_p6DH4We",
        "focus": 0.49580034811851814,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6F8HcoYG2m7TtqyAK1OjZ",
        "focus": -0.5423857417812852,
        "gap": 1.0636510187677004,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xdto4erS-d2V7_p6DH4We",
      "type": "rectangle",
      "x": 492.78955689211864,
      "y": 773.9152539990536,
      "width": 28.65430438949475,
      "height": 48.8110664401472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DfuSA1LXrBQOypjpTd7oG"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 430074279,
      "version": 529,
      "versionNonce": 1046780679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43zRKltzA4TZk0cllzZN3",
          "type": "arrow"
        },
        {
          "id": "m08pFVdMm5v9K66AChOiY",
          "type": "arrow"
        }
      ],
      "updated": 1733790760968,
      "link": null,
      "locked": false
    },
    {
      "id": "93kAg9SJQ3niiDAbA_86r",
      "type": "text",
      "x": 207.11835296289712,
      "y": 773.8807889015169,
      "width": 37.12799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 85236935,
      "version": 302,
      "versionNonce": 1478718343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790604970,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19Dq_Muj3it7ZccHj-hBk",
      "type": "text",
      "x": 422.50291256242974,
      "y": 789.3667972843253,
      "width": 38.08796691894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1487623943,
      "version": 465,
      "versionNonce": 1568898503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790604970,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNavbgdcdUNpygqnVbhNM",
      "type": "rectangle",
      "x": 1008.6346429913594,
      "y": 768.7617834750855,
      "width": 27.21505063170459,
      "height": 51.25940846252398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TegV7yLkkdoCUAKrd_s0b",
        "By2kD79r-S0HEyehOt9BN",
        "vt59tBk568hDlgPzq-7NI",
        "s1Mkn70y1kD0udyWdEUe3"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 535797033,
      "version": 926,
      "versionNonce": 1984356297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycpxnr5CsNwaExh2jWFF7",
          "type": "arrow"
        },
        {
          "id": "Zoa2KZ2q0Dr1UmdUVO1yi",
          "type": "arrow"
        }
      ],
      "updated": 1733791004758,
      "link": null,
      "locked": false
    },
    {
      "id": "t56sr2ZlHKbxQGfcHgI7J",
      "type": "rectangle",
      "x": 1036.0722926999736,
      "y": 769.0130640200733,
      "width": 130.3050725394566,
      "height": 51.25940846252398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TegV7yLkkdoCUAKrd_s0b",
        "By2kD79r-S0HEyehOt9BN",
        "vt59tBk568hDlgPzq-7NI",
        "s1Mkn70y1kD0udyWdEUe3"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1479806985,
      "version": 1097,
      "versionNonce": 67321289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790961933,
      "link": null,
      "locked": false
    },
    {
      "id": "Zoa2KZ2q0Dr1UmdUVO1yi",
      "type": "arrow",
      "x": 1006.5074448990256,
      "y": 780.8974106026654,
      "width": 165.6514988304209,
      "height": 3.2015368221700555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "By2kD79r-S0HEyehOt9BN",
        "vt59tBk568hDlgPzq-7NI",
        "s1Mkn70y1kD0udyWdEUe3"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 958867177,
      "version": 865,
      "versionNonce": 470332681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733791005493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.6514988304209,
          3.2015368221700555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lNavbgdcdUNpygqnVbhNM",
        "focus": 0.5328985881275216,
        "gap": 2.127198092333856,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UjuqQCuBj0tvRCOP_KfmI",
        "focus": -0.625042704104994,
        "gap": 4.378078478121154,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1NfwJj129Y93DY156nLwJ",
      "type": "arrow",
      "x": 1166.357537119058,
      "y": 806.6198878493666,
      "width": 106.8764876141895,
      "height": 1.6341972108339178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mj2o9VzDXmj9Ao4l-AklJ",
        "vt59tBk568hDlgPzq-7NI",
        "s1Mkn70y1kD0udyWdEUe3"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 2102682057,
      "version": 905,
      "versionNonce": 1168651081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733791004758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.8764876141895,
          1.6341972108339178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHW3-wJSrIHgtLK_OtUXU",
        "focus": 0.486791874178667,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QaOHob3Aqkf7UL_LRTVSO",
        "focus": -0.13087011171611676,
        "gap": 1.2519686846044351,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eHW3-wJSrIHgtLK_OtUXU",
      "type": "rectangle",
      "x": 1136.9636559064004,
      "y": 769.996919917971,
      "width": 28.65430438949475,
      "height": 48.8110664401472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s1Mkn70y1kD0udyWdEUe3"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 30884009,
      "version": 444,
      "versionNonce": 133638249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1NfwJj129Y93DY156nLwJ",
          "type": "arrow"
        }
      ],
      "updated": 1733791004758,
      "link": null,
      "locked": false
    },
    {
      "id": "QaOHob3Aqkf7UL_LRTVSO",
      "type": "text",
      "x": 1274.485993417852,
      "y": 797.2112324678361,
      "width": 37.12799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1092348521,
      "version": 311,
      "versionNonce": 45408809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1NfwJj129Y93DY156nLwJ",
          "type": "arrow"
        }
      ],
      "updated": 1733791004758,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxFDqRwcyJf9MTXyJv0-D",
      "type": "text",
      "x": 1066.6770115767113,
      "y": 785.4484632032428,
      "width": 47.407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1088730441,
      "version": 382,
      "versionNonce": 879137545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733790961933,
      "link": null,
      "locked": false,
      "text": "Valor3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpWQXKXmGdZNjFpubomcc",
      "type": "rectangle",
      "x": 1247.4571530645394,
      "y": 587.1469450068012,
      "width": 27.21505063170459,
      "height": 51.25940846252398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ShTlV873Z_c8A7Vlkf325",
        "UnT6sBY7t2jY4ZFy4lmo1",
        "Q6tiY0JGMSKOmw5xQ4Cmn",
        "qrb0ygDmiIoj5mVGpTk7k"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1247721088,
      "version": 817,
      "versionNonce": 1048389248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733800220162,
      "link": null,
      "locked": false
    },
    {
      "id": "856lKUVHowtNA27av40zA",
      "type": "rectangle",
      "x": 1274.8948027731535,
      "y": 587.3982255517888,
      "width": 130.3050725394566,
      "height": 51.25940846252398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ShTlV873Z_c8A7Vlkf325",
        "UnT6sBY7t2jY4ZFy4lmo1",
        "Q6tiY0JGMSKOmw5xQ4Cmn",
        "qrb0ygDmiIoj5mVGpTk7k"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 709092992,
      "version": 990,
      "versionNonce": 1897158272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733800220162,
      "link": null,
      "locked": false
    },
    {
      "id": "o1Ju40V8A4ps3ofAzI8uj",
      "type": "arrow",
      "x": 1245.3299549722055,
      "y": 599.2825721343811,
      "width": 106.8764876141895,
      "height": 1.6341972108339178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UnT6sBY7t2jY4ZFy4lmo1",
        "Q6tiY0JGMSKOmw5xQ4Cmn",
        "qrb0ygDmiIoj5mVGpTk7k"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 906172032,
      "version": 716,
      "versionNonce": 692422272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733800220162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.8764876141895,
          1.6341972108339178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3J-jrUJXIAxPmjmWWCgON",
      "type": "arrow",
      "x": 1405.180047192238,
      "y": 625.0050493810822,
      "width": 106.8764876141895,
      "height": 1.6341972108339178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bt2ECTmyfDASu_X3bSHy_",
        "Q6tiY0JGMSKOmw5xQ4Cmn",
        "qrb0ygDmiIoj5mVGpTk7k"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1650214528,
      "version": 796,
      "versionNonce": 600880768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733800220162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.8764876141895,
          1.6341972108339178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BXmn5iiMsbCM6JLT1xDr4",
      "type": "rectangle",
      "x": 1375.7861659795803,
      "y": 588.3820814496867,
      "width": 28.65430438949475,
      "height": 48.8110664401472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qrb0ygDmiIoj5mVGpTk7k"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 202339968,
      "version": 336,
      "versionNonce": 91612800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733800220162,
      "link": null,
      "locked": false
    },
    {
      "id": "uwzoauHrWW3VuoVMjonNv",
      "type": "text",
      "x": 1090.1149620503588,
      "y": 588.34761635215,
      "width": 37.12799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2010949248,
      "version": 111,
      "versionNonce": 1526011520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733800220162,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8B-19ImHh9zms2X9fjrf2",
      "type": "text",
      "x": 1513.3085034910318,
      "y": 615.5963939995513,
      "width": 37.12799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1384371840,
      "version": 203,
      "versionNonce": 420365952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733800220162,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QEfoxwvkD9eTxqnPOHhE",
      "type": "text",
      "x": 1305.4995216498914,
      "y": 603.8336247349582,
      "width": 38.08796691894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 818218624,
      "version": 274,
      "versionNonce": 478246528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733800220162,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MebB8CAQtVi2Vl-kPpsSu",
      "type": "text",
      "x": 695.5956285730615,
      "y": 603.3410400713683,
      "width": 26.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1220923776,
      "version": 229,
      "versionNonce": 132093568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733800231545,
      "link": null,
      "locked": false,
      "text": "sig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-W6GjXVlJqQWQsoVbJG7s",
      "type": "text",
      "x": 456.57724962705436,
      "y": 583.7493696659579,
      "width": 33.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1892415104,
      "version": 290,
      "versionNonce": 654524800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733800238447,
      "link": null,
      "locked": false,
      "text": "ant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ant",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}